# AQA_Maven_Project

./: .gitignore
AQA-ProCamp/: pom.xml
AQA-ProCamp/src/test/java/: BaseTest.java  SampleTest.java
AQA-ProCamp/src/test/java/model/: ApiQuote.java  ApiResponse.java
AQA-ProCamp/src/test/java/service/: ApiException.java  ApiService.java
AQA-ProCamp/src/test/java/util/: SystemProperties.java
AQA_Maven_Project/: pom.xml
AQA_Maven_Project/src/main/java/com/pk/: Benchmark.java  BenchmarkRunner.java  Calculator.java
AQA_Maven_Project/src/test/java/com/pk/: CalcTestData.java  CalculatorTest.java
test/: pom.xml
